{
    "extends": [
        "stylelint-config-standard",
        "stylelint-order-config-standard"
    ],
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "indentation": [
            "tab"
        ],
        "color-hex-case": "upper",
        "declaration-block-single-line-max-declarations": 1,
        "declaration-block-multi-line-min-declarations": 2
    }
}